{
  "name": "thumbsup",
  "version": "2.16.0",
  "description": "Photo / video gallery generator",
  "author": "Romain Prieto",
  "license": "MIT",
  "keywords": [
    "photo",
    "video",
    "gallery",
    "thumbnails",
    "portfolio",
    "website",
    "s3",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thumbsup/thumbsup.git"
  },
  "main": "bin/thumbsup.js",
  "bin": {
    "thumbsup": "./bin/thumbsup.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "lint": "standard && require-lint",
    "unit": "nyc npx mocha",
    "test": "npm run lint && npm run unit"
  },
  "dependencies": {
    "@thumbsup/theme-cards": "^1.3.0",
    "@thumbsup/theme-classic": "^1.2.0",
    "@thumbsup/theme-flow": "^1.3.0",
    "@thumbsup/theme-mosaic": "^1.2.0",
    "async": "^3.2.4",
    "better-sqlite3": "^7.6.2",
    "boxen": "^5.0.1",
    "chalk": "^4.1.0",
    "command-exists": "^1.2.9",
    "debug": "^4.3.4",
    "event-stream": "^4.0.1",
    "fs-extra": "^9.1.0",
    "fs-readdir-recursive": "^1.0.0",
    "handlebars": "^4.7.7",
    "ini": "^3.0.1",
    "insight": "^0.11.1",
    "JSONStream": "^1.3.5",
    "less": "^4.1.3",
    "listr": "^0.14.3",
    "lodash": "^4.17.21",
    "micromatch": "^4.0.5",
    "moment": "^2.29.4",
    "readdir-enhanced": "^6.0.4",
    "resolve-pkg": "^2.0.0",
    "slugify": "^1.6.5",
    "through2": "^4.0.2",
    "thumbsup-downsize": "^2.4.3",
    "url-join": "^4.0.1",
    "yargs": "^17.5.1",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "glob": "^8.0.3",
    "gm": "^1.23.1",
    "injectmd": "^1.0.0",
    "markdown-toc": "^1.1.0",
    "mocha": "^10.0.0",
    "mock-fs": "^5.1.4",
    "mock-spawn": "^0.2.6",
    "nyc": "^15.1.0",
    "require-lint": "^2.0.3",
    "should": "^13.2.3",
    "sinon": "^14.0.0",
    "standard": "^12.0.1",
    "stream-mock": "^2.0.5",
    "tmp": "^0.2.1",
    "yaml": "^2.1.1"
  },
  "standard": {
    "ignore": [
      "themes/**/public"
    ],
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "xdescribe",
      "it",
      "xit",
      "itLinux",
      "itWindows"
    ]
  }
}
